pro.entity=lk.ijse.easyCar.entity
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/easy?createDatabaseIfNotExist=true
pro.username=root
pro.password=Kavi1234#
pro.dial=org.hibernate.dialect.MySQL8Dialect